    body{
        grid-template-rows: 10vh 90vh auto;
    }
    .form-outer{
        grid-template-rows: 20% 65% 15%;
    }
    .grid-outer{
        padding: 3% 0 17.5% 0;
    }
    .grid-container{
        grid-template-columns: 100% ;
        grid-gap: 2%;
    }

    .grid-item:nth-child(even){
        place-items:center;
    }
    .btn1{
        grid-column: 1;
        padding: 3% 0 3% 0;
    }
    .grid-item input[type="file"]{
        border:none;
        width: 60%;
        font-size: 1.8rem;
    }
    .grid-container1{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 2%;
        margin: 0 3% 1% 3%;
        padding: 0 2% 2.5% 2%;
        background-color: white;
        box-shadow: 0 10px 15px 5px grey;
    }
    .grid-item2{
        display: grid;
        place-items:center;
        background-color: white;
        margin-top: 8%;
        box-shadow: 0 10px 15px 0px grey;
    }
    .grid-item2:hover{
        box-shadow: 0 20px 30px 10px grey;
    }
    .grid-item2 img{
        height: 30em;
        width: 30em;
        margin: 4% 0 2% 0;
    }
    @media screen and (max-width: 650px){
        .grid-container1{
            grid-template-columns: auto !important;
        }
    }
    @media screen and (max-width: 1050px){
        .grid-container1{
            grid-template-columns: auto auto;
            padding: 0 3% 0 3%;
            grid-column-gap: 3%;
        }
    }